In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# load student performance data
score = pd.read_csv('StudentsPerformance.csv')
score

# Math Operations
## Operations in columns

In [ ]:
# select a column and calculate total sum
score['math score'].average()

In [ ]:
# count, mean, std, max and min
score['math score'].count()
score['math score'].mean()
score['math score'].std()
score['math score'].max()
score['math score'].min()

In [ ]:
# use describe()
score.describe()

## Operations in rows

In [ ]:
# calculating the sum in a row
score['math score'] + score['reading score'] + score['writing score']

In [ ]:
# calculating average and assign to a new column 'avg score'
score['avg score'] = round((score['math score'] + score['reading score'] + score['writing score'])/3, 0)

In [ ]:
score

# value count

In [ ]:
# count by gender
score['gender'].value_counts()

In [ ]:
# relative frequency
score['gender'].value_counts(normalize=True)

In [ ]:
# counting "parental level of education"
score['parental level of education'].value_counts()

In [ ]:
score['parental level of education'].value_counts(normalize=True).round(2)

# Sort dataframe

In [ ]:
# sort by one column
score.sort_values(by='math score')

In [ ]:
# sort by one column descendingly
score.sort_values(by='math score', ascending=False)

In [18]:
# sort by one column descendingly
score.sort_values(by='math score', ascending=False, inplace=True)

In [19]:
# sort by multiple columns descendingly
score.sort_values(by=['math score', 'reading score'], ascending=False)
score

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg score
962,female,group E,associate's degree,standard,none,100,100,100,100.0
625,male,group D,some college,standard,completed,100,97,99,99.0
458,female,group E,bachelor's degree,standard,none,100,100,100,100.0
623,male,group A,some college,standard,completed,100,96,86,94.0
451,female,group E,some college,standard,none,100,92,97,96.0
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.0
787,female,group B,some college,standard,none,19,38,32,30.0
17,female,group B,some high school,free/reduced,none,18,32,28,26.0
980,female,group B,high school,free/reduced,none,8,24,23,18.0
59,female,group C,some high school,free/reduced,none,0,17,10,9.0

In [20]:
# sort descednig with a key function
score.sort_values('race/ethnicity', ascending=True, key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg score
433,female,group A,some high school,free/reduced,none,47,59,50,52.0
467,male,group A,high school,free/reduced,completed,72,67,65,68.0
911,female,group A,some college,standard,none,69,84,82,78.0
960,female,group A,some college,standard,none,56,58,64,59.0
490,female,group A,associate's degree,free/reduced,none,65,85,76,75.0
...,...,...,...,...,...,...,...,...,...
751,male,group E,some college,standard,none,68,72,65,68.0
968,female,group E,associate's degree,standard,none,68,76,67,70.0
592,male,group E,bachelor's degree,standard,none,68,68,64,67.0
915,female,group E,some college,standard,none,68,70,66,68.0
517,female,group E,some college,standard,completed,66,74,73,71.0